<Properties StartupItem="StoryboardSample/iEventGenie.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StoryboardSample/Info.plist">
    <Files>
      <File FileName="StoryboardSample/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="StoryboardSample/RootViewController.cs" Line="16" Column="63" />
      <File FileName="StoryboardSample/NavController.cs" Line="1" Column="1" />
      <File FileName="StoryboardSample/IntroController.cs" Line="19" Column="40" />
      <File FileName="StoryboardSample/ContentController.cs" Line="1" Column="1" />
      <File FileName="StoryboardSample/BaseController.cs" Line="1" Column="1" />
      <File FileName="StoryboardSample/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>