<Properties StartupItem="StoryboardSample/iEventGenie.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StoryboardSample/RootViewController.cs">
    <Files>
      <File FileName="StoryboardSample/AppDelegate.cs" Line="24" Column="4" />
      <File FileName="StoryboardSample/RootViewController.cs" Line="28" Column="4" />
      <File FileName="StoryboardSample/NavController.cs" Line="22" Column="3" />
      <File FileName="StoryboardSample/IntroController.cs" Line="15" Column="1" />
      <File FileName="StoryboardSample/ContentController.cs" Line="1" Column="1" />
      <File FileName="StoryboardSample/BaseController.cs" Line="20" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>